[gd_scene load_steps=6 format=2]

[ext_resource path="res://BouncyMaterial.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://assets/misc/debug.png" type="Texture" id=2]
[ext_resource path="res://assets/world/wall.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Compactor.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="World" type="Node2D"]

[node name="Compactor" parent="." instance=ExtResource( 6 )]
position = Vector2( 401, 7 )

[node name="Debug" type="Sprite" parent="."]
position = Vector2( -174, 56 )
texture = ExtResource( 2 )

[node name="Debug2" type="Sprite" parent="."]
position = Vector2( -159, -100 )
texture = ExtResource( 2 )

[node name="Debug3" type="Sprite" parent="."]
position = Vector2( 79, 110 )
texture = ExtResource( 2 )

[node name="Debug4" type="Sprite" parent="."]
position = Vector2( 111, -63 )
texture = ExtResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( -300, -68 )
scale = Vector2( 1, 164.866 )
physics_material_override = ExtResource( 1 )

[node name="Wall" type="Sprite" parent="Wall2"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 1 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 720, -3 )
scale = Vector2( 1, 29.64 )
physics_material_override = ExtResource( 1 )

[node name="Wall" type="Sprite" parent="Wall"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 143, 617 )
rotation = -1.57079
scale = Vector2( 1, 41.12 )
physics_material_override = ExtResource( 1 )

[node name="Wall" type="Sprite" parent="Wall3"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 102, -463 )
rotation = -1.57079
scale = Vector2( 1, 41.12 )
physics_material_override = ExtResource( 1 )

[node name="Wall" type="Sprite" parent="Wall4"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 1 )
