[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/TSC/TSC.gd" type="Script" id=1]
[ext_resource path="res://assets/TSC/TSC.png" type="Texture" id=2]
[ext_resource path="res://assets/TSC/TSC.mp3" type="AudioStream" id=3]

[node name="TSC" type="Node2D"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="ColorRect" type="ColorRect" parent="Control/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="Control/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/CenterContainer"]
margin_left = 295.0
margin_top = 155.0
margin_right = 665.0
margin_bottom = 445.0
texture = ExtResource( 2 )

[node name="TSC Jingle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="finished" from="TSC Jingle" to="." method="_on_TSC_Jingle_finished"]
